{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Poor naked wretches, wheresoe'er you are,\
That bide the pelting of this pitiless storm,\
How shall your houseless heads and unfed sides,\
Your loop'd and window'd raggedness, defend you\
From seasons such as these?  O, I have ta'en\
Too little care of this!\
}